<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-container">
            <h3 class="heading">Hello, It's Me </h3>
            <h1>Vipul Sharma</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt reiciendis dignissimos magni,
                assumenda quod error, voluptatibus tempor
                e officiis fuga unde dolore veniam consequatur!</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="./images/home.png" alt="">
        </div>
    </section>
    <!-- about page design -->

    <section class="about " id="about">
        <div class="about-img">
            <img src="./images/about.png" alt="" srcset="">
        </div>
        <div class="about-contant">
            <h1 class="heading">About <span>Me</span></h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est repudiandae dolores quos adipisci
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod perferendis tenetur culpa necessi
                tatibus velit. Pariatur incidunt quos aut quidem id iure, quam voluptates natus exercitationem simi
                lique minima non? Architecto facere exercitationem accusantium ad iusto
                alias modi ipsam sequi. Perferendis tempora deleniti suscipit, odio enim quaerat ea, officiis dolor
                , quasi minima nobis corrupti? Quaerat. porro! Iusto cupiditate suscipit corrupti a placeat sed
                consequuntur! Ad!</p>
            <a href="#" id="about-btn" class="btn">Read More</a>
        </div>
    </section>
    <section class="services" id="services">

        <h1 class="heading">Our <span>Services</span></h1>

        <div class="services-container">
            <div class="services-design">
                <i class='bx bx-code-alt'></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rerum quibusdam aliquid,
                    quia eveniet rem nulla eligendi! Adipisci, facere corrupti.</p>
                <a class="btn">Read More</a>
            </div>
            <div class="services-design">
                <i class='bx bxs-paint'></i>
                <h2>Graphics Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ratione nisi in reprehen
                    derit debitis error quas earum voluptatem atque commodi?</p>
                <a class="btn">Read More</a>
            </div>
            <div class="services-design">
                <i class='bx bx-bar-chart-alt'></i>
                <h2>Degital Marketing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem qui, animi ipsum laudantium
                    saepe architecto velit eos quasi error temporibus!</p>
                <a class="btn">Read More</a>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./images/portfolio1.jpg" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore, consectetur eaque expedita
                        dolores consequuntur?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio2.jpg" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore, consectetur eaque expedita
                        dolores consequuntur?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio3.jpg" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore, consectetur eaque expedita
                        dolores consequuntur?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio4.jpg" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore, consectetur eaque expedita
                        dolores consequuntur?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio5.jpg" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore, consectetur eaque expedita
                        dolores consequuntur?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio6.jpg" alt="" srcset="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore, consectetur eaque expedita
                        dolores consequuntur?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="contact-container">
                <input type="text" placeholder="enter your name" name="name" class="contact-input">
                <input type="email" placeholder="enter your email" name="email" class="contact-input">
            </div>
            <div class="contact-container">
                <input type="number" placeholder="enter your number" name="phone" class="contact-input">
                <input type="email" placeholder="email subject" name="subject" class="contact-input">
            </div>
            <div class="contact-container">
                <textarea name="" id="" cols="30" rows="10" placeholder="something about you"></textarea>

            </div>
            <div class="contact-container">

                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by vipulsh | All Rights are Reserved</p>
        </div>
        <div class="footer-icon-top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>

</html>