* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .1);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    transition: 0.3s;
    cursor: default;
    text-decoration: none;
    margin-left: 4rem;
    transition: .4s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    height: 100vh;
    padding: 9rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-container h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-container h1 {
    font-size: 5rem;
    font-weight: 700;
}

.home-container p {
    font-size: 1.6rem;

}

.home-img img {
    width: 35vw;
    animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3.5rem 1rem 3rem 0;
    text-decoration: none;
    transition: .5s;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    font-size: 1.6rem;
    padding: 1rem 2.8rem;
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 4rem;
    background: var(--main-color);
    color: var(--second-bg-color);
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s;
}

.btn:hover {
    box-shadow: none;
}

/* about page css */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);

}


.about-img img {
    width: 35vw;
}



.about-contant h1 {
    font-size: 3.2rem;
    font-weight: 700;
    align-items: center;
}

.about-contant h3 {
    font-size: 2.2rem;
    font-weight: 700;
}

.about-contant p {
    margin: 2rem 0 3rem;
    font-size: 1.2rem;
    font-weight: 700;

}

/* services page design */



.services h1 {
    margin-bottom: 5rem;
    font-size: 4rem;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
    gap: 2rem;

}

.services-design {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color);
    text-align: center;
    transition: .9sec ease;
}

.services-design i {
    font-size: 6rem;
    color: var(--main-color);
}

.services-design h2 {
    font-size: 2.0rem;
}

.services-design p {
    font-size: 1.6rem;
    margin: 3rem 0 4rem;
}

.services-design:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


/* portfolio .services-design */

.portfolio {
    background-color: var(--second-bg-color);
    height: 100vh;
    padding: 8rem 9% 2rem
}

.portfolio h2 {
    margin-bottom: 5rem;
    font-size: 4rem;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box {
    position: relative;
    border-radius: 2.5rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 238px;
    width: 358px;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.5rem;
}

.portfolio-layer p {
    font-size: 1.3rem;
    padding: 1rem 0rem;
}

.portfolio-layer a {
    display: inline-flex;
    /* font-size: 3rem; */
    /* padding: 1.2rem 0rem; */
    border-radius: 50%;
    background: var(--text-color);
    height: 5rem;
    width: 5rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* contact page design */
.contact h2 {
    margin-bottom: 5rem;
    font-size: 4rem;
    text-align: center;
}

.contact-container {
    display: flex;
    margin: auto;
    justify-content: center;
}

.contact-container .contact-input {
    background-color: var(--second-bg-color);
    width: 35rem;
    margin: 0.4rem;
    height: 5rem;
    color: var(--text-color);
    font-size: 2rem;
}

.contact-container textarea {
    background-color: var(--second-bg-color);
    width: 71rem;
    margin: 0.4rem;
    height: 27rem;
    color: var(--text-color);
    margin-bottom: 3rem;
    font-size: 2rem;
}


/* footer design  */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;

}

.footer-icon-top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    background-color: var(--main-color);
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon-top a:hover {
    box-shadow: none;
}

.footer-icon-top a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}