<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="to-do-container">
            <h4>To-Do-List <img src="./img/to-do-list.png"></h4>

            <div class="list-container">
                <input type="text" placeholder="Add your-task" id="input-box">
                <button  onclick="addtask()">Add</button>
            </div>
            <ul id="list-style">
                <!-- <li class="checked">task 1</li>
                <li>task 2</li>
                <li>task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="todo.js"></script>
</body>

</html>