*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background:linear-gradient(165deg, rgb(56 59 62),rgb(107 67 67)) ;
    padding: 10px;
}
.to-do-container{
    width: 100%;
    max-width: 540px;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
    background: rgb(168, 188, 206);

}
.to-do-container h4{
    font-size: 21px;
    justify-content: center;
    
}
.to-do-container h4 img{
    width: 28px;
    height: 20px;
}
.list-container{
    display: flex;
    background: rgb(210 205 196);
    border-radius: 11px;
    padding-left: 12px;
   justify-content: space-between;
   margin-top: 18px;
}
.list-container input{
    border-style: none;
    background: transparent;
    font-size: 22px;
    outline: none;
}
.list-container button{
    border-style: none;
    background: red;
    font-size: 22px;
    border-radius: 11px;
    padding: 11px 30px;
    cursor: pointer;
}
ul{
    list-style: none;
    margin-top: 17px;
}
ul li{
    position: relative;
    padding: 12px 40px;
    cursor: pointer;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(./img/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 9px;
    left: 4px;
}

ul li.checked{
    color: rgb(54, 66, 66);
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(./img/checked.png);
    
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
    background-color: #e2cbcb;
}