<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">



</head>

<body>
    <div class="outer-body">
        <h1>Calculator</h1>
        <div class="container">
            <div class="row">
                <input type="text" name="text" class="inputs">
            </div>
            <div class="row">
                <button class="buttons ">AC</button>
                <button class="buttons">(</button>
                <button class="buttons">)</button>
                <button class="buttons">C</button>
            </div>
            <div class="row">
                <button class="buttons ">+/-</button>
                <button class="buttons">%</button>
                <button class="buttons">/</button>
                <button class="buttons">*</button>

            </div>
            <div class="row">
                <button class="buttons">7</button>
                <button class="buttons">8</button>
                <button class="buttons">9</button>
                <button class="buttons">+</button>

            </div>
            <div class="row">
                <button class="buttons">4</button>
                <button class="buttons">5</button>
                <button class="buttons">6</button>
                <button class="buttons">-</button>

            </div>
            <div class="eq">
                <div class="coll">
                    <div>
                        <button class="buttons">1</button>
                        <button class="buttons">2</button>
                        <button class="buttons">3</button>

                    </div>
                    <div>
                        <button class="buttons">0</button>
                        <button class="buttons">00</button>
                        <button class="buttons">.</button>

                    </div>
                </div>
                <div>
                    <button class="equal buttons">=</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="cal.js"></script>


</html>