body {
    margin: 0px;
    padding: 0px;
    color: rgb(37, 206, 206);
}

.outer-body {
    border: 2px solid #455A64;
    width: 21%;
    height: 50%;
    margin: 52px auto;
    background-color: #455A64;
    padding-bottom: 13px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px #455A64;
}

h1 {

    text-align: center;
    margin-top: 8px;
    color: #BDBDBD;
}

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.container .inputs {
    font-size: 18px;
    margin: 3px 5px;
    border: 2px solid black;
    border-radius: 8px;
    margin-bottom: 17px;
    background-color: #76aba2;
    color: #0f0e0e;
    padding: 11px 3px;
    text-align: right;
    box-shadow: 2px 2px 2px 2px #0b0c0b;
}

.row {
    margin: auto;
}

.buttons {
    border: 2px solid black;
    border-radius: 8px;
    margin: 12px 6px;
    height: 49px;
    width: 50px;
    font-weight: 700;
    color: #eaeaf3;
    background-color: #455A64;
    box-shadow: 2px 2px 2px 2px #0b0c0b;
}

.eq {
    display: flex;
    flex-direction: row;
    margin: auto;
}

.coll {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.equal {
    padding: 60px 25px;
}